* {
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

body {
   background-color:rgb(239, 239, 241);
}

.navbar {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
   padding-bottom: 10px;
   padding-top: 10px;
}

.navbar ul li {
   list-style: none;
   display: inline-block;
   margin: 0 20px;
   position: relative;
 }

.navbar ul li a {
   text-decoration: none;
}

.navbar ul li::after {
   content: "";
   height: 3px;
   width: 0;
   background: rgb(92,55,36);
   position: absolute;
   left: 0;
   bottom: -3px;
   transition: 0.5s;
}
 
.navbar ul li:hover::after {
   width: 90%;
}

.pages {
   font-size: 22px;
   color: black;
   margin-right: 60px;
   cursor: pointer;
}

/* .pages:hover {
   text-decoration: underline;
} */

#shop {
   background-color: rgb(92,55,36);
   color: white;
   margin-top: 10px;
   padding: 10px 30px;
   border: none;
   border-radius: 40px;
}

#shop:hover {
   transition: 0.9s;
   border: 2px solid rgb(92,55,36);
   background-color: white;
   color: rgb(92,55,36);
}

@media screen and (max-width: 768px) {
   .navbar {
       flex-direction: column;
       align-items: center;
       height: auto;
   }

   .pages {
       margin: 5px;
       font-size: 15px;
   }
}

.container-one {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(230, 213, 206);
}

.box-one {
   /* background-color: white; */
   padding: 50px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   text-align: center;
   box-sizing: border-box;
   align-self: stretch;
}

#tagline {
   font-size: 40px;
   color: black;
   font-weight: 500;
   margin-bottom: 60px;
}

#description-one {
   font-size: 20px;
   margin-bottom : 20px;
}

#explore-button {
   font-size: 22px;
   padding: 10px 20px;
   background-color: rgb(92,55,36);
   border: none;
   color: white;
   align-self: center;
   width: 70%;
   cursor: pointer;
   border-radius: 100px;
}

#explore-button:hover {
   transition: 0.9s;
   border: 2px solid rgb(92,55,36);
   background-color: rgb(255, 255, 255);
   color: black;
}

#books-poster {
   display: block;
   width : 100%;
}

#books-poster2 {
   display: none;
}

#books-poster3 {
   display: none;
}

@media (max-width: 768px) {
   .container-one {
     grid-template-columns: 1fr 2fr;
   }
 
   .box-one {
     padding: 20px;
   }
 
   #description-one {
      font-size: 14px;
   }

   #explore-button  {
      width: 100%;
   }
 
   #tagline {
      font-size: 20px;
   }

   #books-poster {
      display:block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
   }

   #books-poster1 {
      display: none;
   }

   #books-poster2 {
      display: block;
      width: 100%;
   }
 }

 @media (max-width: 480px) {
   #book-icon {
     height: 150px;
     margin-bottom: 5px;
   }

   #books-poster3 {
      display: none;
   }
   
   #bookBliss {
     font-size: 24px;
   }
}


@media (min-width: 440px) and (max-width: 768px) {
   #books-poster3 {
      display: block;
      width: 100%;
   }

   #books-poster1 {
      display: none;
   }

   #books-poster2 {
      display: none;
   }
}

.container-two {
   background-color: rgb(92,55,36);
   height: auto;
   width: 100%;
   padding: 90px 8px;
   color: white;
   font-size: 20px;
}

.features {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-content: center;
}

#features-icon {
   vertical-align: middle;
   margin-right: 8px;
}

.container-three {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
   flex-direction: column;
}

.best-sellers {
   font-size: 28px;
   margin: 10px;
   color: rgb(81, 50, 33);
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 80%;
  position: absolute;
  top: 820px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.item-container {
      padding: 0 10vw;
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
    }
    
.item-container::-webkit-scrollbar {
      display: none;
}

#item-card {
   width: 250px;
   height: 350px;
   padding: 30px 8px;
   flex: 0 0 auto;
   margin-right: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: #a68b7b;
   border-radius: 20px;
}

.item-image {
   position: relative;
   width: 100%;
   height: 300px;
   /* overflow: hidden; */
   object-fit: cover;
}

.card-btn {
   position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.card:hover .card-btn {
   opacity: 1;
}
 
.card-btn:hover {
   background: #ff7d7d;
   color: #fff;
 }

.slider-nav {
   margin-top: 10px;
}

/* .prev,
.next {
   padding: 5px 10px;
   background-color: #ccc;
   border: none;
   cursor: pointer;
} */

.book-title {
   text-align: center;
   font-size: 20px;
}

.item-info {
   display: flex;
   justify-content: space-between;
   width: 100%;
   height: 100px;
   padding-top: 10px;
}
